<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Create new note</p>
<p class="text">In standby mode, enter the &quot;Tools &gt; Notes&quot; interface. In the note list, you can tap <img src="../img/tools_2_1.png" width="24" height="25"> and fill in the note content to create a new note.</p>
<p class="label">Change note background</p>
      <p class="text">When editing a note, you can tap <img src="../img/tools_2_2.png" width="24" height="21"> to change the background color of the note.</p>
    <p class="label">Export note</p>
      <p class="text">Click to enter memo, click <img src="../img/tools_2_3.png" width="24" height="19"> or <img src="../img/tools_2_4.png" width="24" height="22">, the memo will be exported to picture or text. You can check in the &quot;All files  &gt; Notes&quot; in the file manager.</p>
      <p class="label">Share note</p>
     <p class="text"> 
Tap <img src="../img/tools_2_5.png" width="24" height="25"> in the view notes interface to choose how to share the note.</p>
    <p class="label">Deleting notes</p>
<p class="text">
     1.Long press a note, then tap &quot;Delete&quot; in the pop-up window.<br>
      2.Tap &quot;Edit&quot;, mark one or more notes, then tap &quot;Delete&quot;.<br>
  3.Tap <img src="../img/tools_2_6.png" width="24" height="25"> in the view notes interface. </p>

</body></html>
