<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">新建便签</p>
<p class="text">在待机状态下，进入“工具&gt;便签”界面，在便签列表中，点击<img src="../img/tools_2_1.png" width="24" height="25"><span class="STYLE3">，输入便签内容即可新建一</span>个便签。
<p>
<p class="label">更改便签背景</p>
<p class="text">在编辑便签时，点击<img src="../img/tools_2_2.png" width="24" height="21">，可选择更换便签的背景颜色。</p>
<p class="label">导出便签</p>
<p class="text">点击进入一个便签，点击<img src="../img/tools_2_3.png" width="24" height="19">或<img src="../img/tools_2_4.png" width="24" height="22">，便签内容将会被导出为图片或文本，您可以在文件管理的“所有文件&gt;Notes”中查看。</p>
<p class="label">分享便签</p>
<p class="text">
在查看便签界面，点击<img src="../img/tools_2_5.png" width="24" height="25">选择要分享的方式即可。</p>
<p class="label">删除便签</p>
<p class="text">
 1.长按一条便签，在弹出框中点击“删除”；<br>
  2.点击“编辑”，标记一条或多条便签后，点击“删除”；<br>
  3.在查看便签界面，点击<img src="../img/tools_2_6.png" width="24" height="25">。 <br>

</body></html>
