<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">The recorder allows you to use the built-in microphone and use the phone as a portable recording device. Enter the &quot;Tools &gt; Recorder&quot; interface. You can then perform the following operations on the recorder:<br>
  Tap <img src="../img/tools_3_1.png" width="24" height="24"> to start recording. Tap <img src="../img/tools_3_2.png" width="24" height="24"> to pause recording, and tap <img src="../img/tools_3_3.png" width="24" height="25"> to stop and save recording.</p>
    <p class="label">Play recording</p>
    <p class="text">Tap <img src="../img/tools_3_6.png" width="24" height="24"> to enter &quot;Recording files&quot; list, choose a recording file, then tap <img src="../img/tools_3_4.png" width="24" height="24" />/<img src="../img/tools_3_5.png" width="24" height="24" /> to play/pause.<br>
Drag the slider on the progress bar to go forwards or backwards.</p>
<p class="label">Delete recording</p>
      <p class="text">Tap <img src="../img/tools_3_6.png" width="24" height="24" /> to enter the &quot;Recording files&quot; list, and you can perform the following operations to delete a recording file: <br>
   1. Tap and select a recording file, and then tap &quot;Delete&quot;.<br>
   2.Long press a recording file, then tap &quot;Delete&quot; in the pop-up window. <br>
3.Tap&quot;Edit&quot;, tap and select a recording file, and then tap &quot;Delete&quot;</p>
      <p class="label">Share recording</font>
      <p class="text">Tap <img src="../img/tools_3_6.png" width="24" height="24" /> to enter the &quot;Recording files&quot; list, long press a recording file, then tap &quot;Share&quot; in the pop-up window.</p>
	  <p class="label">Set recording as ringtone</p>
  <p class="text">1.Go to the &quot;Recording files&quot; list, tap and select a recording file, then tap &quot;Set as&quot; at the bottom to set it as the  ringtone. <br>
 2.Long press a recording file, then tap &quot;More &gt; Set as&quot; in the pop-up window. </p>

</body></html>
