<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Common screenshot: Simultaneously hold down the [Home button] and the [Power button] to take a screenshot. The phone will save what is displayed on the screen. You can enter the &quot;Albums &gt; All albums &gt;  Screenshot&quot; to view the screenshots.<br>
    2. Super screenshot: You can see the shortcut by slipping upward from the bottom of screen. In the interface of shortcut, click &quot;S-capture&quot; to enable the feature. Please operate according to the tips. For more detailed info, please check &quot;Settings &gt; Super screenshot &gt; Instructions&quot;.<br>
3. Location of the saved screenshots: File Manager &gt; All files &gt; Screenshot. </p>
</body></html>
