<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1、普通截屏：同时按下【主屏键】和【电源键】可以截屏。手机会将当前显示界面保存下来，您可以进入“相册&gt;全部相册&gt;Screenshot”中查看该截屏图片。<br>
2、超级截屏：从屏幕底端向上滑动可调出快捷栏。在快捷栏界面，点击“超级截屏”，可打开超级截屏功能。请按照手机提示进行操作。详细使用说明，请阅读“设置&gt;超级截屏&gt;使用说明”。<br>
3、图片保存位置：文件管理&gt;所有文件&gt;Screenshot。</p>
</body></html>
