<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">By connecting the USB  data cable to your computer, you can use the computer to manage the mobile  phone file. After selecting phone management, some computer systems need to  install the driver or auxiliary tools.</p>
    <p class="label">Windows </p>
      <p class="text">1.Windows 7 and above  users do not need to install the driver and can use directly; If the computer can not recognize USB, Windows 7 and above  users need to visit vivo official website www.vivoglobal.com on the computer and select &quot;Support&quot; page, and click on "Vivo  Drivers" to download Windows  system MTP Driver Installer. After the download is completed, double click to install. After the installation is completed, you can use the computer to manage the phone files.<br>
2. Windows XP users need to visit vivo official website www.vivoglobal.com on the computer, select "Support" page, and click on "Vivo Drivers" to download Windows system MTP Driver Installer. After the download is completed, double click to install. After the installation is completed, you can use the computer to manage the phone files.</p>
    <p class="label">Mac</p>
      <p class="text">1.Mac OS users need to download &quot;AndroidFileTransfer.dmg&quot; to manage the  phone files.<br>
2.Visit Vivo  official website &quot;www.vivoglobal.com&quot; , select "Support" page, and click on "Vivo Drivers" to download  the Mac system MTP management tool. After the download is completed, you can open  it to use the computer to manage the phone files. </p>
      <p class="label">Linux</p>
<p class="text">Manage the phone files  using mtpfs software:<br>
      1. Install tool &quot;sudo apt-get install mtp-tools  mtpfs&quot;;<br>
      2. Create new directory  &quot;sudo mkdir /media/mtp&quot;;<br>
      3. Modify the directory  permission &quot;sudo chmod 755 /media/mtp&quot;;<br>
      4. Install device &quot;sudo  mtpfs -o allow_other /media/mtp&quot;, then you can manage the phone files in the  file manager;<br>
  5. Unload device &quot;sudo  umount/media/mtp&quot;.</p>
      <p class="text1">During installation, do  not disconnect the USB data cable between the phone and the computer. If it cannot  be used after being installed, please restart the computer or reinstall.</p>
</body></html>
