<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">i Manager</p>
 <p class="text"> i Manager is a security management tool for vivo phones. When you are on the home screen, go to the &quot;i Manager&quot; interface to perform actions on the phone&apos;s various functions.</p>
 <p class="label">Tap the phone Tester </p>
      <p class="text">If you tap &quot;Tap the phone Tester &quot;, the phone will immediately carry out a check and will optimize performance.</p>
	  <p class="label">Space Management </p>
      <p class="text">You can tap &quot;Space Management&quot; to Manage applications and cache files in the storage. </p>
        <p class="label">Data monitor</p>
      <p class="text">
    1.Data usage details: You can view the details of its data usage.<br>
     2.Network speed details:  You can view the  network speed details of applications.<br>
3.Network management:  You can enable or disable permission for applications to connect to the internet.</p>
</body></html>
