<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">在桌面上点击“日历”，进入“日历”界面，您可对其进行如下操作。
<p class="label">更改视图</p>
     <p class="text">点击左上角的日期显示即可切换视图，上/下滑动屏幕可以查看过去和未来的日历表。</p>
      <p class="label">活动</p>
	  <p class="text">点选某一天，再点击<img src="../img/more_2_2.png" width="24" height="25">可新建活动，时间到时，手机会提醒您。如果要删除活动，长按该内容进行删除。</p>
      <p class="label">设置</p>
	  <p class="text">进入“设置&gt;日历”界面，可以进行详细设置。    </p>
</body></html>
