<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">i管家</p>
<p class="text">i管家是vivo手机的一种安全管理工具，为您打造安全、绿色的手机生活。在待机状态下，进入“i管家”界面，您可以对手机的各项功能进行操作。</p>
<p class="label">点击体检</p>
<p class="text">您可以点击“点击体检”，手机会立即进入检查状态并进行优化。</p>
<p class="label">空间管理</p>
<p class="text">点击“空间管理”，可以管理存储设备中的应用和缓存文件。
<p class="label">流量监控</p>
<p class="text">
1.流量详情：可以查看流量使用详情。<br>
2.网速详情：您可以查看运行的应用程序的网速。<br>
3.联网管理：您可以设置应用程序连接网络的权限。</p>
</body></html>
