<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">设置</p>
<p class="text">进入“设置&gt;联系人”界面，可以进行详细设置。<br>
1.默认保存位置：您可以设定每次新建联系人的保存位置。<br>
2.导入/导出联系人：您可以选择将联系人从存储设备导入或导出至存储设备。<br>
3.联系人去重：若扫描到两个姓名或号码相同的联系人，勾选联系人，点击“合并”，即可删除掉联系人列表中姓名或号码都一样的两个联系人中的一个。<br>
  4.仅显示有号码的联系人：开启后，联系人列表中只显示有号码的联系人。 <br>
  5.手机：选择后，仅显示存储在手机上的联系人。 <br>
  6.SIM1：选择后，仅显示存储在SIM1卡上的联系人。<br>
  7.SIM2：选择后，仅显示存储在SIM2卡上的联系人。</p>
<p class="label1"><img src="../img/contact_1_1.png" width="24" height="22" />注意</p>
<p class="text1">“联系人去重”只对保存在相同存储位置的联系人有效。<br>
</p>
</body></html>
