<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can go to &quot;Settings &gt; Phone&quot; to configure calls.</p>
    <p class="label">Reject call with message</p>
       <p class="text">You can edit the text message to be sent to the caller when you reject the call.</p>
       <p class="label">Blacklist</p>
     <p class="text">If you do not wish to receive text messages or incoming calls from a particular contact, you can configure settings to block them. <br>
1.Tap and hold the contact and then tap &quot;More &gt; Add to blacklist&quot; in the pop-up options box to add it to the blacklist. The phone will then automatically block text messages or calls from the contact. If you want to cancel the blocking of texts messages and calls from a blacklist contact, tap and hold the blacklist contact and then tap &quot;More &gt; Add to blacklist&quot;.<br>
2.Go to &quot;Settings &gt; Phone &gt; Blacklist&quot;, tap &quot;+add&quot; to add it to the blacklist. If you want to cancel the blocking of texts messages and calls from a blacklist contact, tap and hold the blacklist contact, then tap &quot;Remove&quot;. Or 
     tap &quot;Edit&quot; and chose 
     the blacklist contact,
     then tap &quot;Delete&quot;.
     <p class="label">SIM card</p>
     <p class="text">1.Call waiting: When this function is enabled, the network will notify the phone to send reminder sounds when there is another incoming call. You can decide whether to answer the call. When this function is disabled, the phone will not send reminder sounds when there is another incoming call, and the caller will hear a busy signal (Some networks might notify the caller that you are engaged). If you have enabled the call forwarding function, the call will be forwarded to another phone. <br>
       2.Call forwarding: When this function is enabled, incoming calls will be forwarded to another phone. You can choose from four options for call forwarding.<br>
3.Call barring: When this function is enabled, the phone's incoming and outgoing calls will be restricted. You can set restriction conditions and levels according to your needs. You need to enter the password when enabling this function. <br>  
      4.Voicemail: When this function is enabled, you can receive voicemail messages when the phone is turned off, when you are out of the service area or when it is inconvenient to answer calls. You will receive message reminders when you have new voicemail messages. You can tap and hold the number &quot;1&quot; on the dialpad to go to voicemail.<br>
5.Fixed Dialing Numbers: When this function is enabled, you can only dial numbers in the "FDN list". The FDN list is saved on the SIM card. You need to enter PIN2 to configure the settings.
<p class="label1"> <img src="../img/contact_1_1.png" width="24" height="22" />Note</p>
          <p class="text1">This function is provided by the carrier for users to save, forward and listen to voicemail messages. You can apply at the carrier&apos;s for a voicemail number and password. For details, please consult your carrier.
          <br>
</p>
</body></html>
