<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Search for contact using index</p>
<p class="text">If the contacts list is long, you can use the index at the right of the list to search for a contact quickly. The contacts are divided into groups according to the initial letter of their surnames. You can tap a letter in the index to go to the corresponding group. For example, if you want to search for &quot;Peter Smith&quot;, tap the letter &quot;P&quot; in the index to go to the &quot;P&quot; group. You can also slide the index bar to view each group.</p>
    <p class="label">Call</p>
      <p class="text">When in the &quot;Contacts&quot; list interface, you can call a contact in the following ways:<br>
      1.Slip one contact person from the right to the left, and click<img src="../img/contact_4_1.png" width="24" height="25"><br>
      2.Tap the contact, go to the &quot;Details&quot; interface, then tap <img src="../img/contact_4_2.png" width="24" height="23" /> corresponding to the contact.<br>
    3.If you need to edit a contact before dialing, tap and hold the contact, then select &quot;More &gt; Edit number before calling&quot; in the pop-up options box. </p>
    <p class="label">Send text message</p>
<p class="text">When in the &quot;Contacts&quot; list interface, you can send a text message to a contact in the following ways:<br>
    (1)Slip one contact person from the right to the left, and click<img src="../img/contact_4_3.png" width="24" height="24">.<br>
(2)Tap the contact, go to the &quot;Details&quot; interface, then tap <img src="../img/contact_4_4.png" width="24" height="23"> corresponding to the contact.</p>
      <p class="label">Send text message</p>
      <p class="text">When in the &quot;Contacts&quot; list interface, tap and hold a contact, you can have more settings.</p>
</body></html>
