<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">通过索引条查找</p>
<p class="text">当联系人列表较长时，您可以通过列表右侧的索引条来进行快速定位。联系人已按照姓名第一个字的拼音首字母进行分组，点击索引条上的某字母则可跳转到该字母对应的分组。如：要查找联系人“Peter Smith”，点击索引条上的字母“P”则可以快速跳转到“Peter Smith”所在的“P”分组。您也可以滑动索引条来连续地查看各分组。</p>
    <p class="label">呼叫</p>
<p class="text">在“联系人”列表界面，您可以通过如下方式呼叫联系人：<br>
1.从右向左滑动某个联系人，点击<img src="../img/contact_4_1.png">；<br>
2.点击某个联系人，进入“联系人详情”界面，点击要呼叫的号码对应的<img src="../img/contact_4_2.png" width="24" height="23" />；<br>
3.若在呼叫前需要编辑联系人，可长按联系人，在弹出框中选择“更多&gt;呼叫前编辑”。 </p>
    <p class="label">发送信息</p>
<p class="text">在“联系人”列表界面，您可以通过如下方式给联系人发送信息：<br>
1.从右向左滑动联系人，点击<img src="../img/contact_4_3.png" width="24" height="24">；<br>
2.点击某个联系人，进入“联系人详情”界面，点击要发送信息的号码对应的<img src="../img/contact_4_4.png" width="24" height="23">。</p>
<p class="label">更多操作</p>
<p class="text">在“联系人”列表界面，长按某一联系人可进行更多操作。</p>
</body></html>
