<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">联系人</p>
<p class="text">从桌面上点击“联系人”，即可进入“联系人”列表。您可以通过如下方式将存储设备中的联系人导入到本机。<br>
  1.点击“从云端恢复”（仅当联系人列表为空时可用）； <br>
  2.点击“从存储设备导入”（仅当联系人列表为空时可用）。</p>
<p class="label">新建联系人</p>
     <p class="text"> 点击列表右上角的<img src="../img/contact_3_1.png" width="24" height="23" />，可以新建联系人。可选择将联系人保存在手机或SIM卡上。    </p>
     <p class="text"><span class="label">编辑联系人</span></p>
     <p class="text">您可以通过如下方式对联系人进行编辑：    <br>
  1.点击某一联系人，进入“联系人详情”界面，再点击右上角的“编辑”。<br>
  2.长按某一联系人，在弹出框中点击“编辑”。</p>
<p class="label">群组</p>
<p class="text">您可以将联系人进行分类，添加到不同的“群组”，然后可以给一个群组的所有联系人群发信息或移除成员。在“群组”列表中您可以进行如下操作。<br>
1、您可以通过如下方式将联系人添加到某个群组：
<br>
 (1)在“群组”界面，点击<img src="../img/contact_3_1.png" width="24" height="23">，可以新建一个群组；<br>
 (2)进入某个群组中，点击<img src="../img/contact_3_1.png" width="24" height="23">，在联系人列表中标记一个或多个联系人后，点击“添加”。 <br>
2、从群组中移除：在某个群组中，点击右下角的“移除成员”，标记一个或多个联系人后，可以将其从该群组中移除。<br>
3、群发信息：在某个群组中，点击左下角的“群发信息”，则可将一条信息同时发送至该群组的所有联系人。</p>
<p class="label1"><img src="../img/contact_1_1.png" width="24" height="22" />注意</p>
<p class="text1">添加“群组”，只适用于存储在手机中的联系人。</p>
<p class="label">收藏</p>
 <p class="text">您可以通过如下方式收藏联系人：<br>
     1.选择某一个联系人，进入“联系人详情”界面，点击<img src="../img/contact_3_2.png" width="24" height="24" />即可收藏。<br>
      2.长按联系人，在弹出的选项框中点击“更多&gt;添加到收藏”。</p>
   <p class="label1"><img src="../img/contact_1_1.png" width="24" height="22" />注意</p>
   <p class="text1">收藏联系人，仅适用于存储在手机中的联系人。      
   <p class="label">取消收藏</p>
<p class="text">您可以通过如下方式取消收藏：<br>
    1.在“联系人”列表界面，长按某个已添加到收藏的联系人，在弹出框中选择“更多&gt;取消收藏”。<br>
  2.点击联系人，进入“联系人详情”界面，点击<img src="../img/contact_3_3.png" width="24" height="24" />即可取消收藏。</p>     
      <p class="label1"><img src="../img/contact_1_1.png" width="24" height="22" />注意</p>
	<p class="text1">“取消收藏”只会将联系人从收藏中删除，而不会从联系人列表中删除。</p>
</body></html>
