<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
      <p class="label">Settings</p>
      <p class="text">Enter the &quot;Settings &gt; Contacts&quot; interface, and you can have detailed settings.<br>
        <br>
    1.Default save location:  You can set the save location for new contacts.<br>
2.Import/Export contacts: You can export contacts from the phone to a storage device to backup your contacts.<br>
3.Merge duplicated contacts: If two contacts with the same name or number are found, select the contacts and tap &quot;Merge&quot; to delete one of them.<br>
 4.Show contacts with numbers only: After you enable this function, only the contacts with phone numbers will be displayed in the contact list.<br>
        5.Phone: After you enable this function, only the contacts stored in the phone storage will be displayed.<br>
        6.SIM1: After you enable this function, only the contacts stored in the SIM1 will be displayed.<br>
        7.SIM2: After you enable this function, only the contacts stored in the SIM 2 will be displayed.</p>
      <p class="label1"><img src="../img/contact_1_1.png" width="24" height="22" />Note</p>
      <p class="text1">You can only use &quot;Merge duplicated contacts&quot; for contacts that are stored in the same location.</p>
</body></html>
