<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">OTG</p>
<p class="text">OTG is short for On-The-Go, OTG technology realizes data transfer among storage devices.eg. Connect digital camera to the printer, connect both devices' USB interface, we can print the photo by OTG. OTG enables you to connect external storage device with your phone.  Enter &quot;Settings &gt; More settings&quot; interface to enable &quot;OTG&quot;, then you can operate pictures, videos and music files in your storage device.</p>
<p class="label">Storage</p>
<p class="text">Go to &quot;Settings &gt; More settings &gt; Storage&quot; interface, you can check the memory usage of the storage devices, as well as format the storage devices. All data will be cleared after the phone storage has been formatted. Please make sure that you have backed up important data before formatting.</p>
</body></html>
