<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以在“设置&gt;更多设置&gt;定时任务”中对“定时开关机”和“定时任务”进行详细设置。设定“定时开关机”后，手机将在设定的时间自动开机或关机。设定的方法与闹钟类似，请参阅<a href="../../more/html/more_2_zh.html">闹钟时钟</a>。到达定时关机的时间后，手机将询问您是否确定要关机，您也可以选择“取消”来取消本次关机。若未获取到明确指令，手机将在60s后关机。</p>
<p class="text">您还可以在“定时任务”中设置“定时振动、定时离线”和“倒计时振动”，点击各项功能，即可设置“定时振动、定时离线”开启/关闭的时间以及重复的周期。 </p>
</body></html>
