<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">OTG</p>
<p class="text">OTG是On-The-Go的缩写，OTG技术就是在没有Host的情况下，实现从存储设备间的数据传送。例如：数码相机直接连接到打印机上，通过OTG技术，连接两台设备间的USB接口，将拍摄的照片立即打印出来。您可以通过OTG转接线将存储设备连接到手机，进入“设置&gt;更多设置”界面，开启“OTG”，然后在文件管理中操作外部存储设备上的图片、视频、音乐文件。
<p class="label">存储</p>
<p class="text">进入“设置&gt;更多设置&gt;存储”界面，您可以查看存储设备的内存情况。格式化存储设备之前，请先确保重要资料已经得到备份，因为格式化之后，其中的数据将会被全部清除。
</body></html>
