<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Enter &quot;Setting &gt; Smart click&quot;, open Smart click. When the screen goes black, press and hold [Volume-]  to open self-customizable feature, this setting can't be used while the music is playing, you can set the function to perform by this key.</p>

</body></html>
