<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>


<p class="text">您可以在“设置&gt;显示与亮度”中，滑动滑块改变手机屏幕的亮度。若打开“自动调节屏幕亮度”开关，手机将根据环境光的亮度自动调节屏幕亮度。</p>

</body></html>
