<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Personal Hotspot</p>
<p class="text">1.Wi-Fi Hotspot: You can share the phone&apos;s internet connection by creating a Wi-Fi hotspot. <br>
2.Password configuration: You can manually change the default network, security and password settings (You are recommended to keep the default settings).<br>
3.Connection management: you can set the number of network allowed to connect.<br>
4.One-time sharing limit: you can set the network single share limit.<br>
5.Other sharing mode: Share phone network via Bluetooh/Share phone network via USB, please refer to &quot;Help&quot; to check the specific operations.</p>
<p class="label">Change Wi-Fi hotspot password</p>
      <p class="text">You can tap &quot;Password&quot; under &quot;Settings &gt; Personal Hotspot &gt;Password configuration&quot;, enter a new password, then tap &quot;Done&quot; (Initial password is considered as default password).</p>
<p class="label">VPN</p>
      <p class="text">An organization&apos;s internal VPN allows you to communicate private information securely over a public network. For example, you may need to configure a VPN to access your work emails. You can tap &quot;Settings &gt; More settings &gt; VPN&quot; to configure the VPN. You have to set a screen lock pattern or password before setting up this function.</p>
</body></html>
