<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">进入“设置&gt;多屏互动”界面，您可对该功能进行设置。
<p class="label">多屏互动简介</p>
<p class="text">通过“多屏互动”功能，可以将手机屏幕传到其它显示设备（如：电视、投影仪）上。</p>
<p class="label">连接设备</p>
<p class="text">通过Wi-Fi网络即可将手机连接到支持Wi-Fi Display功能的显示设备上。如果您的显示设备不支持Wi-Fi Display功能，您可以使用配件Xshare连接显示设备，手机无线连接配件Xshare即可。</p>
<p class="label1"><img src="../img/settings_1_1.png" width="24" height="22">注意</p>
<p class="text1">关于配件Xshare的详细使用方法，请参阅配件Xshare用户手册。</p>
<p class="label">扫描设备</p>
<p class="text">点击“扫描显示设备”，手机即可开始扫描。扫描到的设备将会显示在设备列表中。设备连接成功后，即启动传屏服务。</p>    
</body></html>
