<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Go to &quot;Settings &gt; Wi-Fi Display&quot; screen, you can set this function.</p>
<p class="label">Wi-Fi Display introduction </p>
<p class="text">By &quot;Wi-Fi Display&quot; feature, you can spread to other cell phone screen display devices (Such as: TV, Projector) on.</p>
<p class="label">Connect to device</p>
<p class="text">You can connect your phone to support Wi-Fi Display function display device via a Wi-Fi network. If your display device does not support Wi-Fi Display feature, you can use the accessory Xshare connect a display device, mobile phone accessories Xshare wireless connection can be.<p class="label1"><img src="../img/settings_1_1.png" width="24" height="22">Note</p>
<p class="text">For detailed information of accessories Xshare see accessories Xshare user manual.</p>
<p class="label">Scanning device </p>
<p class="text">Click &quot;Search for displays&quot;, the phone can start scanning. Scanned device will be displayed in the device list. After the device is connected successfully, the start screen pass service.</p>
</body></html>
