<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Security &amp; Privacy </p>
<p class="text">1. Enable the  lock screen password: Set lock screen password according to the prompts on the screen. You can click &quot;Password options&quot; to choose password type. If you enter the wrong password or pattern five times continuously, you can click &quot;Forget&quot; and answer the question to eliminate the lock.<br />
  2. Change password: Enter your old password and then enter the new password according to the  prompts on the screen.<br />
  3. Emergency: In case of emergency, tap &quot;Emergency&quot; to dial a number.</p>
<p class="text"><span class="label">Privacy and app encryption</span></p>
<p class="text">Privacy passwords are used for applications, notes content, files and desktop hidden icon encryption. Follow the on-screen prompts to set or change password. Once you've set up your password, open the app that you want to encrypt in the app encryption list, and when you're done, you need to enter the password to launch these apps.</p>
<p class="label">SIM card lock settings</p>
<p class="text"> You can lock SIM-related applications to protect your privacy. When this function is enabled, each time you turn on the phone, you need to enter a password to use the application related with SIM card.</p>
      <p class="text"><span class="label">Screen pinning </span></p>
      <p class="text">1. Screen pinning: After the function is enabled, please open the app that needs to be fixed, tap the Background button, and tap the pushpin icon on the interface of recently used apps. The screen can be fixed to the current app and used. After the screen is fixed, the interface of the application can be displayed. To cancel the screen fix, press and hold the Back buttun.<br>
2. Request unlocking before unpinning screen: Please enter the lock screen password when you press and hold the Back buttun to cancel screen fix. If you do not set the lock screen password, you will be prompted to set the lock screen password.</p>
      <p class="label">Credential storage</p>
      <p class="text"> Some of the functions require credential files (Such as VPN settings). You can use this function to install or clear credential files. <br>
        1.Trusted credentials: You can view trusted credential files and disable or enable them as needed.<br>
        2.Install from phone storage and SD card: You can choose to install trusted credential files from the phone storage and SD card.<br>
        3.Clear credentials: Clear user-installed certificate file.</p>
</body></html>
