<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">启动方法 
<p class="text">进入“设置&gt;应用分身”界面，将“显示分身按钮”开关开启，您就可以在桌面编辑模式时在图标上看到分身按钮<img src="../img/settings_36_1.png" width="24" height="24">，点击分身按钮<img src="../img/settings_36_1.png" width="24" height="24">就可以复制出另外一个功能完全相同的应用。</p>
<p class="label">功能说明</p>
<p class="text">复制出来的应用以“Ⅱ.xxx”显示，以区别原应用。应用分身使您可以登陆另外一个帐号，与原帐号独立共存，互不影响。从而达到一个应用双重帐号的效果。 </p>
<p class="label1"><img src="../img/settings_1_1.png" width="24" height="22">注意： </p>
<p class="text1">1.删除原应用，复制的应用分身也会被删除。<br>
  2.双应用可能会造成您的本地数据增加，请及时通过i管家清理。<br>
  3.部分设置项，如耗电排行、流量监控等，它们显示的数据为两个应用的数据之和。<br>
  4.鉴于实际使用场景与第三方应用限制，本功能只支持部分需要帐号登陆的应用（例如:微信），其他应用暂不提供分身功能。<br>
  5.分身功能均需要第三方公司支持。若后续该第三方公司对其应用进行限制而导致功能异常、无法登陆或分身等情况，故将不再支持分身功能。<br>
6.分身图标只能在vivo的待机桌面和场景桌面显示，使用非vivo桌面时（如：91桌面）无法显示。 </p>
</body></html>
