<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">&quot;Developer options&quot; is used by Android  developers. Enabling set options under &quot;Developer options&quot; may lead to crash or abnormality to  your apps or device. Please use it with caution.</p>
<p class="text">Before use PC tool to manage the device, please enable &quot;USB debugging&quot;. &quot;USB debugging&quot; switch is under &quot;Developer options&quot; menu. Steps to call up &quot;Developer options&quot; menu: <br>
1.Enter &quot;Settings &gt; More settings &gt; About phone&quot;.<br>
2.Click seven times  at &quot;Software version&quot;.<br>
3.&quot;Developer options&quot; menu will be appeared in &quot;Settings &gt; More settings&quot;.</p>
</body></html>
