<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Language</p>
  <p class="text">You can set the system language in &quot;Settings &gt; Language &amp; Input&quot; Tap &quot;Language&quot; to choose a language. Tap &quot;Region&quot;,select the appropriate.</p>
<p class="label">Summary of input methods and keyboard</p>
  <p class="text">The new Google voice input function, TouchPal, powerful word database engine, and multiple keypad modes provide you with a convenient and enjoyable typing experience.  To input text, tap any text input field to call up the keypad input method, and words can be input.</p> 
<p align="center"><img src="../img/settings_14_1.jpg" width="300" height="221"></p>
<p class="text">1.Prediction: Long press <img src="../img/settings_14_2.jpg" width="24" height="34"> to enable &quot;Prediction&quot;. When the prediction mode is on, the mobile phone will automatically predict the next word you enter after you put the first word.<br>
2.Long press to enter figures and symbols: Long press  keyboard to enter figures and symbols in input method.</p>
<p class="label">Keyboard settings</p>
  <p class="text">In the edit interface, click <img src="../img/settings_14_3.jpg" width="24" height="24"> to enter input method interface to switch input methods, change keyboard theme, set keyboard size and other customized features.</p>
<p align="center"><img src="../img/settings_14_4.jpg" width="300" height="213"></p>
<p class="label">Language switch</p>
  <p class="text">In the edit interface, click <img src="../img/settings_14_5.jpg" width="24" height="24"> to enter language switch interface to change language.</p>
<p class="label">Voice input</font></p>
<p class="text">Long press <img src="../img/settings_14_7.jpg" width="24" height="8"> to enter the voice input interface, at the mobile phone standard  language,   your phone will detect the speech automatically and enter it as text in the input field.
<p class="label1"><img src="../img/settings_1_1.png" width="24" height="22">Note</p>
 <p class="text1">Please turn on network connection and make sure that the connection is good before activating voice input. To achieve the best results when using voice input, go somewhere quiet and speak at a medium speed about 20cm away from your phone.</p>

</body></html>
