<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">You can drag the slider in &quot;Settings &gt;Display and Brightness&quot; to change the screen brightness. If the &quot;Auto-brightness&quot; switch is on, your phone will adjust the screen brightness according the brightness of the surroundings.</p>

</body></html>
