<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Application installation</p>
<p class="text">
Installed: All installed non-system applications will be listed.<br>
Running: Running applications and services will be listed.<br>
All:  All and services installed on your phone will be listed.</p>
</body></html>
