<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Start method</p>
<p class="text"> Enter the &quot;Settings &gt; App Clone&quot; interface, the &quot;Show the split button&quot; switch is turned on,  you can view the Split button <img src="../img/settings_36_1.png" width="24" height="24"> under desktop edit mode, click the button<img src="../img/settings_36_1.png" width="24" height="24"> to copy the application to another one. </p>
<p class="label">Function</span></p>
<p class="text"> Copy the application as &quot;Ⅱ.xxx&quot; , to distinguish the original application. This function allows you to log in with another account.No need to switch your accounts in one app.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="24" height="22">Note： </p>
<p class="text1">1. Delete the original application, the copied application will be deleted.<br>
  2. Double application may increase data usage, please clean up in time with iManager.<br>
  3. Some of the settings, such as power consumption, data flow monitoring, etc., they show the total data usage of the two applications.<br>
  4. In view of the actual use of scenes and third-party application restrictions, this feature only supports applications logging in with account (such as: WeChat.), other applications currently don't support this function.<br>
  5.This function requires third-party company support. If abnormal like can not login or cloned and so on come up due to third party, this function will be no longer supported.<br>
6.Clone icons can only be viewed on the standby Vivo desktop , and can not be viewed when using a non-Vivo desktop (eg, 91 desktop).</p>
</body></html>
