<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">You can make detailed settings for &quot;Scheduled power on/off&quot; and &quot;Task timer&quot; in &quot;Settings &gt;  More settings &gt; Task timer&quot;. When you have set &quot;Scheduled power on/off&quot;, your phone will turn on or off at the set time. The setting method is similar to that for clock. Please see <a href="../../more/html/more_2.html">Clock</a>. When the set time has been reached, your phone will ask you to confirm whether you want to power off. You can choose &quot;Cancel&quot; to stop the phone from turning off. If no specific instructions are received, the phone will turn off after 60 seconds.</p>
<p class="text">You can also set &quot;Scheduled vibration, Scheduled off-line&quot; and &quot;Countdown vibration&quot; under &quot;Task timer&quot;. You can tap each function to set their on/off time and repeat cycles. </p>

</body></html>
