<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can view after-sales service branch information and phone numbers in &quot;Settings &gt; More settings &gt; After-sales service&quot;. Tap &quot;Update&quot; in the top right-hand corner of the screen to update after-sales service branch information.</p>
<p class="label1"><img src="../img/settings_1_1.png" width="24" height="22">Note</p>
<p class="text1">It is recommended that you turn on the network connection before updating after-sales service branch information.</p>

</body></html>
