<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">安全与隐私</p>
<p class="text">1、开启锁屏密码：根据屏幕提示设置锁屏密码，您可以点击“密码选项”对选择密码类型。当连续5次输入的密码或图案错误时，可以点击“忘记密码”，通过输入问题的答案来解除锁定。<br />
  2、更改密码：根据屏幕提示进行操作，先输入旧密码，然后输入新密码。<br />
  3、紧急拨号：紧急情况下，请点击“紧急拨号”进行拨号。</p>
<p class="label">隐私与应用加密</p>
<p class="text">隐私密码用于应用、通信内容、便签内容、文件保密柜和桌面隐藏图标加密。根据屏幕提示设置隐私密码和密码的更改。设置密码后，在应用加密列表中开启需要加密的应用，完成后您需要输入隐私密码才能查看这些应用。</p>
<p class="label">设置SIM卡锁</p>
<p class="text">您可以锁定SIM卡相关的应用来保护您的隐私，开启该功能后，每次开机均需输入指定密码才能使用与SIM卡相关的应用。</p>
<p class="label">屏幕固定</p>
<p class="text">1、屏幕固定：启用后，打开要固定的应用，按【后台键】，在近期应用界面点击图钉图标。可将屏幕固定在当前的应用程序中使用。屏幕固定后只能显示该应用的相关界面。要取消屏幕固定，请长按【返回键】。<br>
  2、取消固定屏幕前要求解锁：开启后，长按【返回键】取消屏幕固定时，需要输入锁屏密码；若没有设置锁屏密码，手机会提示设置锁屏密码。</p>
<p class="label">凭证存储</p>
<p class="text">由于部分功能需要证书文件才能使用（如虚拟专用网设置），您可以通过该功能安装或清除证书文件。 </p>
<p class="text">受信任的凭据：您可以查看受信任的证书文件，根据需要停用或启用这些证书文件。</p>
<p class="text">从手机存储和SD卡安装：您可以选择将受信任的证书文件从手机存储和SD卡中安装。</p>
<p class="text">清除凭据：清除用户安装的证书文件。</p>
</body></html>
