<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">连接Wi-Fi</p>
      <p class="text">您可以在“设置&gt;Wi-Fi”中开启或者关闭Wi-Fi。开启Wi-Fi后，选择一个Wi-Fi网络连接。加密网络显示<img src="../img/settings_2_1.png" width="24" height="19">，您需要输入Wi-Fi密码。当手机连上某个Wi-Fi网络后，屏幕顶部状态栏中的Wi-Fi网络<img src="../img/settings_2_2.png" width="24" height="18">会显示信号强度。您看到的格数越多，表示信号越强。如果没有可用的Wi-Fi网络，或者您已经将Wi-Fi关闭，则手机会尝试连接蜂窝数据网络连接互联网。您连接上某个Wi-Fi网络后，只要该网络在通信范围内，当您再次使用时，手机就会自动连接到该网络。如果以前使用多个网络都处于通信范围内，则手机会连接到上次使用的那个网络。</p>
    <p class="label">添加网络</p>
     <p class="text"> 若要加入未出现在已扫描到的网络列表中的Wi-Fi网络，请选择“添加网络”，然后输入网络名称。您必须已经知悉网络名称、密码和安全类型才能连接到隐藏网络。</p>
    <p class="label">高级设置</p>
     <p class="text"> 点击“高级设置”对Wi-Fi网络进行高级设置。 </p>

</body></html>
