<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="label">Meaning of status icons</p>
<p class="text">The status bar at the top of the screen provides some basic status information of the phone, including signal strength, system time and battery power.</p>
    <table width="0" height="0" border="1" align="center">
      <tr>
        <td width="113" align="center" ><img src="../img/overview_5_1.png" width="24" height="17"></td>
        <td width="267"><span class="text">Signal strength</span></td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_2.png" width="24" height="17"></td>
        <td class="text">SIM card has no signal</span></td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_3.png" width="24"></td>
        <td class="text">Offline mode activated</span></td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_4.png" width="24" height="24"></td>
        <td class="text">Connected to Wi-Fi</span></td>
      </tr>
      
      <tr>
        <td height="0" align="center" class="text">2G/G/E<span class="text1"></span></td>
        <td class="text">2G Network type icon* </td>
      </tr>
      <tr>
        <td height="0" align="center" class="text">3G/H/H<span class="text1">+</span></td>
        <td class="text">3G Network type icon*</td>
      </tr>
      <tr>
        <td height="0" align="center" class="text">4G</td>
        <td class="text">4G Network type icon*</td>
      </tr>
      <tr>
        <td height="0" align="center"><span class="text"><img src="../img/overview_5_11.png" width="24" height="24" /></span></td>
        <td class="text">Bluetooth activated</span></td>
      </tr>
      
      <tr>
        <td height="0" align="center"><img src="../img/overview_5_5.png" width="24" height="35"></td>
        <td class="text">Slient mode enable </td>
      </tr>
      <tr>
        <td height="0" align="center"><img src="../img/overview_5_12.png" width="24" height="24"></td>
        <td class="text">Vibration mode enabled</span></td>
      </tr>
      <tr>
        <td height="0" align="center"><img src="../img/overview_5_13.png" width="24" height="23" /></td>
        <td class="text">You have a new message</span></td>
      </tr>
      <tr>
        <td height="0" align="center"><img src="../img/overview_5_14.png" width="24" height="24" /></td>
        <td class="text">Alarm on</span></td>
      </tr>
      <tr>
        <td height="0" align="center"><img src="../img/overview_5_15.png" /></td>
        <td class="text">Battery power</span></td>
      </tr>
      <tr>
        <td height="0" align="center"><img src="../img/overview_5_16.png" /></td>
        <td class="text">Charging</span></td>
      </tr>
      <tr>
        <td align="center"><img src="../img/overview_5_21.png" width="24" height="33" /></td>
        <td class="text">You have a missed call</span></td>
      </tr>
      
      
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_19.png" width="24" height="28" /></td>
        <td class="text">Playing music</span></td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_20.png" width="24" height="35" /></td>
        <td class="text">Downloading</span></td>
      </tr>
</table>

    <p class="label1"> <img src="../img/overview_2_4.png" width="24" height="22" />Note</p>
      <p class="text1">Network symbol is displayed to indicate current operators and network settings.</p>
    <p class="label">View notifications</p>
      <p class="text">When you receive a new event notification, its content will be displayed on the status bar. You can slide down the status bar and tap the notification to view details. You can also slide from left to right on the notification to remove it.</p>
</body></html>
