<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"><p align="center"><img src="../img/overview_3_1.png" alt="点击" width="150" height="281"><br>
  <span class="text"><span class="text">Tap</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_2.png" width="150" height="280">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_3.png" width="150" height="277"></p>
    <p align="center"><span class="text"><span class="text">Slide upwards</span>&nbsp;&nbsp;&nbsp;<span class="text"><span class="text"> Slide downwards</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_4.png" width="150" height="233">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../img/overview_3_5.png" width="150" height="254"></p>
    <p align="center"><span class="text"><span class="text">Slide to the right </span>&nbsp;&nbsp;&nbsp;<span class="text"><span class="text">Slide to the left</span></p>
    <p align="center">&nbsp;</p>
    <p align="center"><img src="../img/overview_3_6.png" width="150" height="210">&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <p align="center" class="text"> Pinch two fingers to zoom in</p>
    <p align="center"><img src="../img/overview_3_7.png" width="150" height="200"></p>
    <p align="center" class="text">Pinch two fingers to zoom out</p>

</body></html>
