<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="300" height="347"></p>
<p align="center"><img src="../img/overview_1_2.png" width="300" height="373"></p>
<p class="text">1. Front camera 2. Earpiece 3. Touch screen 4. Background button 5. Light & Proximity sensor 6. Volume buttons 7. Power button 8. Home button 9. Back button 10. Rear camera 11. Flash 12. USB interface 13. Speaker 14. Headset jack 15. Pin jack 16. Card tray 17. Microphone.</P>
<p class="label">Introduction to keys and widgets</p>
<p class="text">Light sensor: Automatically detect the intensity of the ambient light, and adjust
    the brightness of the screen with the ambient light. </p>
<p class="text">Proximity sensor: When making phone calls, this sensor automatically detects the
    distance between you and your phone. If you're too close to your phone, it will switch off your
    screen to avoid unintentional triggering of certain functions. The sensor is inactive in headset
    and handsfree mode.</p>
<p class="text">Volume button: You can adjust the volume using the volume button.</p>
<p class="text">Front/Rear camera: You can take photos and record videos.</p>
<p class="text">Receiver: You can hear the caller through the receiver when on the phone. </p>
<p class="text">Power button:
    <br>
        1.Long press the Power button in power off mode to turn on the mobile phone. Long press the
        button in boot mode to turn off the phone or carry out other operations.<br>
        2.Short press the button to lock the screen (except several interfaces). In these cases the
        screen will turn off, but still permit answering calls.</p>
<p class="text"> Home button:<br>
1.You can tap this key to enable a running application to run in the background.<br>
2.You can tap this button to return to the Home screen.<br>
3.Long press the Home button to enter Google search interface.
<p class="text"> Back button: You can tap this key to return to the previous menu or operation.</p>
<p class="text"> Card tray: Install/Remove the cards. </p>
<p class="text">Pin jack: Insert the pin into the pin jack on the side body, and press it inwards to
    eject the card tray.</p>
<p class="text"> Microphone: Transfer sound when you make calls.</p>
<p class="text"> Flash: The flash provides extra light when you take photos or record videos, and it
    can also be used as a flashlight.</p>
<p class="text">Speaker: Playing sound.</p>
<p class="text"> USB interface: You can connect your phone to other devices such as a charger or
    computer using a data cable. </p>
<p class="text"> Headphone jack: You can connect headphones to your phone using the headphone
    jack.</p>
<p class="text"> Power button + Home button: Short press the Power button and Home button
    simultaneously to take a screenshort. </p>
</body></html>
