<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">快捷开关位置</p>
<p class="text">从屏幕底端向上滑动可调出快捷栏，您可左/右滑动底端的按钮图标栏，点击其中的某个图标即可快速开启/关闭该图标所对应的功能；或者长按某个图标进入该图标所对应的功能设置界面。</p>
<p class="label">快捷开关介绍</p>
<p class="text">部分快捷开关的功能：</p>
<p class="text">手电筒：可快速开启/关闭手电筒。</p>
      <p class="text">超级截屏：开启后，可使用各项截屏功能进行截屏。更多截屏详细说明，请进入手机“设置&gt;超级截屏&gt;使用说明”中查看。</p>
      <p class="text">振动模式：开启后，手机振动开启。</p>
      <p class="text">竖屏锁定：开启后，手机屏幕上某些界面显示的内容不会随着手机的旋转而旋转。</p>
      <p class="text">超级省电：开启超级省电模式后，本机仅启用联系人、电话、信息和闹钟功能，系统的各项功耗会被降到最低，可节约您的电池用电量。</p>
      <p class="text">排序：滑动按钮图标栏至最右端，点击<img src="../img/overview_6_3.png">，进入自定义界面。您可拖动图标到“显示”区域和“不显示”区域，然后点击“完成”，设置生效。在“显示”区域长按并拖动图标可以重新排序。</p>

</body></html>
