<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">The phone will lock automatically after being idle for a certain time. You can set the duration of auto lock. (Please go to &quot;Settings &gt; More settings &gt; Auto-lock&quot; and choose a duration). You can also tap the [Power button] to lock the screen manually.</p>
    <p class="text">The methods used to unlock different screen locks, view missed calls and messages and quickly start up applications may differ. You can follow the prompts on the screen to finish operations by using different gestures, and enjoy the pleasure of discovery.</p>
  <p class="label">Quickly launch applications such as Camera</p>
   <p class="text">If you use the &quot;Light&quot; screen lock and the screen is locked but remains on, you can perform the following operations on the phone:<br>      
   1. At the unlock area, you can unlock the phone by slipping upward. <br>
   2. Sliding upward from the lower left or right corner of the home screen to  quick start app correspondently. </p>
</body></html>
