<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

 <p class="label">状态图标的含义</p>
<p class="text">屏幕顶部的状态栏提供手机的一些基本状态信息，如接收信号、系统时间和电池电量等。</p>
    <table width="503" height="960" border="1" align="center">
      <tr>
        <td width="194" height="41" align="center" ><img src="../img/overview_5_1.png" width="24" height="17"></td>
        <td width="293"><span class=text>信号强度</span></td>
      </tr>
      <tr>
        <td height="49" align="center"><img src="../img/overview_5_2.png" width="24" height="17"></td>
        <td class=text>SIM卡无信号</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_3.png" width="24"></td>
        <td class=text>已启动离线模式</td>
      </tr>
      <tr>
        <td height="41" align="center"><img src="../img/overview_5_4.png" width="24" height="24"></td>
        <td class=text>连接到Wi-Fi</td>
      </tr>
      
      <tr>
        <td height="48" align="center" class="text">2G/G/E</td>
        <td class=text>2G网络类型图标*</td>
      </tr>
      <tr>
        <td height="48" align="center" class="text">3G/H/H<span class="text1">+</span></td>
        <td class=text>3G网络类型图标*</td>
      </tr>
      <tr>
        <td height="47" align="center" class="text">4G</td>
        <td class=text>4G网络类型图标* </td>
      </tr>
      <tr>
        <td height="44" align="center"><span class=text"><img src="../img/overview_5_11.png" width="24" height="24" /></span></td>
        <td class=text>已启用蓝牙</td>
      </tr>
      
      <tr>
        <td height="48" align="center"><img src="../img/overview_5_5.png" width="24" height="35"></td>
        <td class=text>已开启静音模式</td>
      </tr>
      <tr>
        <td height="48" align="center"><img src="../img/overview_5_12.png" width="24" height="24"></td>
        <td class=text>已启动振动模式</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_13.png" width="24" height="23" /></td>
        <td class=text>有新信息</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_14.png" width="24" height="24" /></td>
        <td class=text>已启动闹钟</td>
      </tr>
      <tr>
        <td height="43" align="center"><img src="../img/overview_5_15.png" width="24" height="19" /></td>
        <td class=text>电池电量</td>
      </tr>
      <tr>
        <td height="44" align="center"><img src="../img/overview_5_16.png" width="24" height="19" /></td>
        <td class=text>充电中</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_21.png" width="24" height="33" /></td>
        <td class=text>有未接电话</td>
      </tr>
      
      
      <tr>
        <td height="51" align="center"><img src="../img/overview_5_19.png" width="24" height="28" /></td>
        <td class=text>音乐播放中</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_20.png" width="24" height="35" /></td>
        <td class=text>正在下载</td>
      </tr>
</table>
   <p class="label1"><img src="../img/overview_2_4.png" width="24" height="22">注意</p>
 <p class="text1">网络符号显示与当前使用的运营商以及网络配置有关。</span></p>
   <p class="label">查看通知</p> 
 <p class="text">当您收到新事件的通知时，其内容会在通知栏上显示。向下滑动通知栏，点击该通知即可查看详情。在通知项上左/右滑动，可以清除该条通知。</p>
</body></html>
