<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Quick function location</p>
 <p class="text">Slide from bottom to top of the screen to open quick switches bar, You can slide to left/right on the button icon bar at the bottom. You can slide the button icon bar from left to right and tap an icon to quickly start or close its corresponding function. You can also tap and hold an icon to enter the settings for its corresponding function.</p>
<p class="label">Introduction to quick functions</p>
      <p class="text"> Features of some quick functions:</p>
      <p class="text">Flashlight: Quick start/turn off flashlight.</p>
      <p class="text">S-capture: Once turned on, you can use S-capture to capture the screen. For more information, please go to Phone &quot;Settings &gt; Super screenshot &gt; Instructions&quot;.</p>
      <p class="text">Vibration: When this function is enabled, the phone will put itself into vibration mode.</p>
      <p class="text">Rotation lock: When this function is enabled, content displayed on some interfaces will not rotate when you rotate the phone.</p>
      <p class="text">Super saver: When this function is enabled, only contacts， phone, messages and alarm  are available, and the power consumption of the system is reduced to minimum in order to save battery power.</p>
      <p class="text">Sort: Slide the button icon bar to the right side ends and click  <img src="../img/overview_6_3.png" width="45" height="46"> to enter &quot;Custom&quot; interface. You can drag the icons to &quot;Display&quot; and &quot;Do not display&quot; and click &quot;Done&quot; to finish seeting. In the &quot;Display&quot; zone, long press and drag icons to sort again.</p>
</body></html>
