<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="300" height="347"></p>
    <p align="center"><img src="../img/overview_1_2.png" width="300" height="373"></p>
    <p align="center">&nbsp;</p>
    <p class="text">1、前置摄像头；2、听筒；3、触摸屏；4、后台键；5、光敏&红外；6、音量键；7、电源键；8、主屏键；9、返回键；10、后置摄像头；11、闪光灯；12、USB接口；13、扬声器孔；14、耳机插孔；15、顶针孔；16、卡托；17、麦克风。</p>
    <p class="label">按键和组件功能介绍</p>
  <p class="text">光敏：该部件会自动检测环境光的强度，根据环境光调整屏幕的亮度，方便您的使用。</p>
      <p class="text">红外：当您打电话时，该部件会自动检测人体和手机的距离，如果人体离手机很近，手机会将屏幕关闭，以免误触发某些功能。在耳机通话、免提通话状态下红外功能无效。 
      </p>
     <p class="text"> 音量键：调节音量。</p>
      <p class="text">前置/后置摄像头：拍照/录像。 </p>
      <p class="text">听筒：通话时接听声音。 </p>
      <p class="text">电源键：    <br>
    (1)在关机状态下，长按该键可开机；在开机状态下，长按该键，手机弹出选项菜单，您可选择关机或进行其它操作。<br>
    (2)短按一下该键可以给屏幕上锁(某些界面除外)，此时屏幕会关闭，但仍允许接受呼叫。 </p>
    <p class="text">主屏键：<br>
      (1)当某个应用程序正在运行时，按一下主屏键可以使应用程序在后台运行。<br>
     (2)从其它任何主屏幕按一下该键，可快速返回到首页主屏幕。<br>
(3)长按主屏键可进入Google搜索界面。</p>
    <p class="text">返回键：返回上一级菜单或上一步操作。</p>
    <p class="text">卡托：装/取卡。</p>
    <p class="text">顶针孔：用顶针插入侧面顶针孔向内按压，卡托弹出。</p>
    <p class="text">麦克风：通话时传送声音。 </p>
    <p class="text">闪光灯：拍照/录像时补充光线；手电筒光源。</p>
    <p class="text">扬声器孔：播放声音。</p>
    <p class="text">USB接口：通过数据线可连接充电器、电脑等其它设备。 </p>
    <p class="text">耳机插孔：连接耳机。</p>
    <p class="text">电源键+主屏键：同时短按电源键和主屏键可以截屏。</p>
</body></html>
