<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<tr><td width="877" height="735" class="text"><table width="486" height="334" border="1" align="center">
      <tr>
        <td width="176" height="58" align="center" class="text"> <p>video </p>
        <p>recordings </p></td>
        <td width="294" class="text">mp4</td>
      </tr>
      <tr>
        <td height="56" align="center" class="text">Pictures</td>
        <td class="text">png 、jpg 、bmp 、gif</td>
      </tr>
      <tr>
        <td height="63" align="center" class="text">Sound recordings </td>
        <td class="text">3gpp</td>
      </tr>
      <tr>
        <td height="94" align="center" class="text">Music</td>
        <td class="text">mp3、ogg 、wav 、midi 、flac 、ape 、wma 、m4a 、aac、amr</td>
      </tr>
      
      <tr>
        <td height="49" align="center" class="text"><span class="text">Video</span></td>
        <td class="text">avi、mp4、3gp</td>
      </tr>
      
    </table>    </td>

</body></html>
