<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">i Music</p>
<p class="text">You do not need to add song manually. The mobile phone will scan for songs on the storage device automatically when turned on and add them to &quot;i Music&quot;.
<p class="label1"><img src="../img/multimedia_1_1.png" width="24" height="22" />Note</p>
<p class="text1">The music player will hide music files in amr, awb and midi (mid) formats. You can open them to play from File Manager. Please refer to <a href="../../maintain/html/maintain_4.html">Supported file formats</a> for the audio file formats supported by this phone.</p>
      <p class="text">
        1.Play songs: Enter &quot;i Music &gt; Songs&quot; on the home screen, and select a song to play from the list of songs. <br>
        2.Use of earphones: You can listen to the music with earphones. Press  the [Volume buttons] to adjust the volume.<br>
        3.To operate a song: Hold and tap a song to operate. </p>
      <p class="label">Lists</p>
      <p class="text">After tapping &quot;i Music &gt; Lists&quot; on the home screen, you can tap &quot;Create a new song list&quot; to customize a song list containing your favorite songs.
        <br>
       Recently played: Songs played within the last day<br>
       Recently added: Songs added in the last two weeks.<br>
       1. You can add song to custom song list in the following ways: <br>
     (1)Go to the song list that you created, tap &quot;+ Add song&quot; and then select a folder. Select the songs that you want to add and tap &quot;Add&quot;. If you want to mark all songs in the list, select &quot;All&quot; at the left of the title bar.<br>
      (2)Go to the &quot;Songs&quot; list, tap and hold a song and tap &quot;More &gt; Add to the song list&quot; in the pop-up window.
      <br>
    2. Edit song list: Go into a custom song list, press &quot;+ Manage songs&quot;, mark one or more songs, then tap &quot;Add to the song list/Remove&quot;. <br>
3. Delete song list: Tap and hold a custom song list, then tap &quot;Delete&quot; in the pop-up window.  Deleting a custom song list will not delete any songs. </p>
	   <p class="label1"><img src="../img/multimedia_1_1.png" width="24" height="22" />Note</p>
        <p class="text1">The three lists above are recorded and generated by the system automatically and cannot be modified or deleted.</p>
</body>
</html>
