<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">i音乐</p>
<p class="text">您不需要手动添加歌曲，开机时手机会为您自动扫描保存在存储设备中的歌曲，并自动添加到“i音乐”中。</p>
    <p class="label1"><img src="../img/multimedia_1_1.png" width="24" height="22" />注意</p>
<p class="text1">音乐播放器屏蔽amr、awb、midi(mid)格式的音乐，可以从文件管理中打开播放。本机可识别的音频格式，请参阅<a href="../../maintain/html/maintain_4_zh.html">支持的文件格式</a>。</p>
<p class="text">1.播放歌曲：在桌面上进入“i音乐&gt;歌曲”，在歌曲列表中选择一首歌曲即可开始播放。<br>
2.使用耳机：您可以使用耳机听音乐。按音量键可调节音量。<br>
3.对歌曲进行操作：长按一首歌曲，可对其进行相应操作。    </li>
<p class="label">列表</p>
<p class="text">从桌面上进入“i音乐&gt;列表”界面，您可以点击“新建歌单”，自定义一个歌单来收藏喜爱的歌曲。
  <br>    
    最近播放：最近一天内播放的歌曲。<br>
    最近添加：最近两周内新增的歌曲。<br>
1.您可以通过如下方式添加歌曲到自定义的歌单：<br>
      (1)进入自己创建的歌单，点击“添加歌曲”，选择您想添加的歌曲，点击“添加”即可。若要标记列表中的全部歌曲，点击标题栏左侧的“全选”即可。<br>
      (2)进入“歌曲”列表长按一首歌曲，在弹出框中点击“更多&gt;添加到歌单”。
     <br>
 2.编辑歌单：进入自定义的歌单，点击“+管理歌曲”，标记一首或多首歌曲后，点击“加入歌单/移除”。<br> 
3.删除歌单：长按自定义的歌单，在弹出框中点击“删除”即可。 删除自定义的歌单不会删除歌曲。</p>
<p class="label1"> <img src="../img/multimedia_1_1.png" width="24" height="22" />注意</p>
        <p class="text1">以上三个列表为系统自动记录生成，不可修改及删除。</p>    
</body>
</html>
