<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">相机拍摄</font>
<p class="text">从桌面上点击“相册”，进入“相册&gt;相机照片”界面，可查看您拍摄的照片、录制的视频。使用本机相机拍摄的照片和录制的视频，都将存放在“文件管理&gt;所有文件&gt;DCIM&gt;Camera”文件夹中。
<p class="label1"><img src="../img/multimedia_1_1.png" width="24" height="22" />注意 </p>
    <p class="text1">查看图片地点信息，仅对包含地理位置信息的图片有效。本机可识别的图片及视频格式，请参阅<a href="../../maintain/html/maintain_4_zh.html">支持的文件格式</a>。</span></p>
<p class="label">幻灯片播放</p>
<p class="text">1、进入“相册&gt;相机照片”界面，点击一张照片，在弹出框中点击“更多&gt;幻灯片播放”。 <br>
2、进入“全部相册”界面，点击一个文件夹下的一张照片，<span class="STYLE13">在弹出框中点击“更多&gt;幻灯片播放”。</span>
<p class="label">分享和删除</p>
<p class="text">进入“相册&gt;相机照片”界面，点击“编辑”或长按一张照片或视频可以进入编辑模式；在“全部相册”界面，进入某个文件夹，长按一张照片或视频也可以进入编辑模式，点击<img src="../img/multimedia_5_1.png" width="24" height="26" >可分享，点击<img src="../img/multimedia_5_2.png" width="24" height="27" />可删除。
<p class="label">编辑图片</p>
    <p class="text">进入“相册&gt;相机照片/全部相册”界面，打开一张图片浏览，在浏览图片界面，轻触屏幕可显示/隐藏按钮，您可以对图片进行编辑和处理。</p> 
</body>
</html>