<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">视频</p>
<p class="text">您不需要手动添加视频，开机时手机会为您自动扫描保存在存储设备中的视频，并自动添加到“视频”中。在桌面上点击“视频”，进入“视频”列表界面，点击一个视频，即可开始播放。视频播放过程中，轻触屏幕可显示或隐藏控制按钮，您可以对视频进行设置。
<p class="label1"><img src="../img/multimedia_1_1.png" width="24" height="22" />注意</p>
<p class="text1">本机可识别的视频格式，请参阅<a href="../../maintain/html/maintain_4_zh.html">支持的文件格式</a>。</span></span>
<p class="label">分享视频</p>
<p class="text">在“视频”列表中，长按一个视频，在弹出框中点击“分享”，您可以将视频通过多种方式进行分享。   </p>

</body></html>
