<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Video</p>
<p class="text">You do not need to add videos manually. When you boot the phone, it will automatically scan the videos saved in storage devices and add them to &quot;Video&quot;. Tap &quot;Video&quot; on Home to access the &quot;Video&quot; list interface, and tap a video to play it. During the video play process, you can lightly tap the screen to show or hide control buttons, which allow you to modify the video settings.</p>
<p class="label1"><img src="../img/multimedia_1_1.png" width="24" height="22" />Note</p>
<p class="text1">Please refer to <a href="../../maintain/html/maintain_4.html">Supported file formats</a> for the video formats supported by this phone. </p>    
<p class="label">Share video</p>
      <p class="text">In &quot;Video&quot; list interface, you can tap and hold a video and tap &quot;Share&quot; in the pop-up window to share the video in various ways.</p>
</body></html>
