<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Albums</p>
       <p class="text"> Tap &quot;Albums&quot; on the home screen to enter the &quot;Albums &gt; Camera pictures&quot; interface, you can view the photos and videos you have taken, and all types of pictures and videos in the storage devices. All photos and videos taken by the camera of your phone will be stored in &quot;File Manager &gt; All files &gt; DCIM &gt;  Camera&quot; folder.</p>
       <p class="label1"> <img src="../img/multimedia_1_1.png" width="24" height="22" />Note</p>
      <p class="text1">Picture location information is only available for pictures which include geographical location information. Please refer to <a href="../../maintain/html/maintain_4.html">Supported file formats</a> for the picture and video formats supported by this phone.</p>
    <p class="label">Slide show</p>
	<p class="text">1.Enter the interface of &quot;Albums &gt; Camera pictures&quot;, click one photo, and click &quot;More &gt; Slideshow&quot; in the pop-up box.<br>
2.Enter the interface of &quot;All albums&quot;, click a photo under one folder, and click &quot;More &gt; Slideshow&quot; in the pop-up box.</p>
    <p class="label">Share and delete</p>
     <p class="text"> Enter the interface of &quot;Albums &gt; Camera pictures&quot;, click the &quot;Edit&quot; or long press photo or video to enter the edit mode; In the interface of &quot;All albums&quot;, enter the <span class="text">one folders</span>, click the &quot;Edit&quot; or long press photo or video to enter the edit mode, you can tap
    <img src="../img/multimedia_5_1.png" width="24" height="26" /> to share or tap <img src="../img/multimedia_5_2.png" width="24" height="27"> to delete.</p>
        <p class="label">Edit picture</p>
     <p class="text"> Go to &quot;Albums &gt; Camera pictures/All albums&quot; interface, select a picture to view. In picture viewer interface, lightly tap the screen to show/hidden  the buttons. You can then edit and process the pictures.</p>
</body></html>
