<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Scan for songs </p>    
   <p class="text"> Tap &quot;<img src="../img/multimedia_1_2.png" width="24" height="24"> &gt; Scan for songs&quot; and you can scan all songs of the cell phone.<br>
You can filter files or songs so that filtered folders and songs are not displayed in the My music list. </p>
   <p class="label">Sleep mode</p>
      <p class="text">Tap &quot;<img src="../img/multimedia_1_2.png" width="24" height="24">&gt; Sleep mode&quot;,  drag the slider in the middle to set how long the music will continue playing for, then tap &quot;On&quot;. When you enable &quot;Sleep mode&quot;, the mobile phone will stop playing music after the set time expires. You can also choose to stop music only or stop music and power off when the set time has expired. </p>
    <p class="label"><span class="label">Audio effect</span></p>
<p class="text"> Tap &quot;<img src="../img/multimedia_1_2.png" width="24" height="24">&gt;Audio effect&quot;, BBE (Available only when earphones are connected) can solve the problem of earphones delaying high frequencies and losing high and low frequencies, restoring the warmth and details lost during digital compression. Harmonics are added to create a richer and clearer sound and reduce ear fatigue.</p>
</body></html>
