<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="label">Add user account</p>
    <p class="text">You have to firstly add a new email account if none of email has been used. Enter address and password of the email, and click &quot;Next&quot;, and wait until the verification by the cell phone is finished. After verification, enter the interface of &quot;Account settings&quot;; after setting, click &quot;Done&quot;, you can enter your inbox.</p>
    <p class="text">You can add several email accounts. The way to do so is: Just to click &quot;Add  account&quot; in the interface of Account.</p>
    <p class="label">Setup account</p>
   <p class="text">In the interface of Account, click &quot;Settings&quot;, and you can do relevant setting of the email account. Click one account that has already been added, and you can have detailed setting of this account.</p>
    <p class="label">Delete email</p>
      <p class="text">You can delete an email in the following ways: <br>
      1.In the interface of inbox list, click &quot;Edit&quot;, tick the mark box at the left to choose mails, and then click &quot;delete&quot; below the list.<br>
      2.In the interface of inbox list, long press mails to be deleted, and then click &quot;delete&quot; in the pop-up box.<br>
      3.In the interface of mail reading, click &quot;delete&quot;. <br>
   4.The deleted email will be moved to the &quot;Trash&quot; list. If you wish to delete the email permanently, please delete it from the &quot;Trash&quot; list. </p>

</body></html>
