<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">In addition to the classic desktop, you can also use unique themes to spice up your Home screen. When in standby mode, go to &quot;i Theme &gt; Local &gt; Local theme&quot; to choose from one of the many scene available for your phone. </p>
</body></html>
