<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">除前面介绍的经典桌面外，您还可以使用别具一格的场景桌面，让整个使用过程充满探索的乐趣！在待机状态下，进入“i主题&gt;我的&gt;本地主题”界面，可以更换本机为您提供的场景桌面。</p>
</body></html>
